<head>
    <title>Whispering Audio Music Player</title>
    <style>
        html, body {
            /*text-align: center;*/
            color: white;
            background-color: #333333;
            overflow: hidden;
            height: 100%;
        }

        hr {
            border: 1px solid #ccc;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .left {
            display: inline-block;
            float: left;
            width: 49%;
            height: 100%;
        }

        .right {
            display: inline-block;
            float: right;
            width: 49%;
            height: 100%;
        }

        table.center {
            /*margin-left:auto; 
                margin-right:auto;*/
            text-align: center;
        }

        .player {
            display: inline-block;
            /*height: 20%;*/
            width: 100%;
            min-height: 80px;
            max-height: 80px;
        }

        .menu {
            display: inline-block;
            /*height: 20%;*/
            width: 100%;
            min-height: 80px;
            max-height: 80px;
        }

        .playlistEditor {
            display: inline-block;
            text-align: left;
            height: 75%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }


        .playlist {
            display: inline-block;
            text-align: left;
            height: 75%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .small {
            font-size: small;
        }

        .bar-right {
            float:right;
            width: 40px;
        }

        .medium {
            font-size: medium;
        }

        .large {
            font-size: large;
        }

        a.large, a.large:link, a.large:hover, a.large:visited, a.large:active {
            /*color: #ffffff;*/
            color: inherit;
            text-decoration: none;
        }

        a.medium, a.medium:link, a.medium:hover, a.medium:visited, a.medium:active {
            /*color: #ffffff;*/
            color: inherit;
            text-decoration: none;
        }

        a.small, a.small:link, a.small:hover, a.small:visited, a.small:active {
            /*color: #ffffff;*/
            color: inherit;
            text-decoration: none;
        }

        /*.large a:link {
            color: #ffffff;
            text-decoration: none;
        }*/


        .xlarge {
            font-size: x-large;
        }
    </style>
</head>
